FF12Randomizer2.0/MainWindow.xaml

<Window x:Class="FF12RandomizerVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF12RandomizerVer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.339" Width="649.583">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:SimpleFlag}">
                <Grid Margin="3,3,3,3" MouseEnter="FlagGrid_MouseEnter" MouseLeave="FlagGrid_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <CheckBox VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Enabled}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ValueFlag}">
                <Grid Margin="3,3,3,3" MouseEnter="FlagGrid_MouseEnter" MouseLeave="FlagGrid_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <CheckBox VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Enabled}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                    <Slider VerticalAlignment="Center" Grid.Column="2" Value="{Binding Value}" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding DisplayValue, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl Margin="10" BorderThickness="0" Background="LightGray" TabStripPlacement="Left">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden" >
                                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,8"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General">
                    <ItemsControl ItemsSource="{Binding Items}"/>
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
                <TabItem Header="Details" />
            </TabControl>
        </Grid>
        <StackPanel Grid.Column="1" Background="LightGray">
            <TextBlock Text="{Binding CurrentFlag.Name}"/>
        </StackPanel>
    </Grid>
</Window>
